name: Build Library
run-name: Build EaSQL library
on:
  push:
    branches:
      - main
    paths:
      - '.gitea/workflows/trigger/build'

jobs:
  Explore-Gitea-Actions:
    runs-on: ubuntu-latest
    env:
      DOTNET_NOLOGO: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          ref: 'main'
          github-server-url: 'http://172.19.0.1:3000'
      - name: Setup build environment
        uses: actions/setup-dotnet@v4
        with: 
          dotnet-version: '9'
      - name: Build library
        run: dotnet build
        working-directory: ./
      - name: Run unit tests
        run: dotnet test
        working-directory: ./EaSQL
      - name: Create package
        run: dotnet pack --configuration Release EaSQL.csproj
        working-directory: ./EaSQL
      - name: Publish the package to nuget.org
        run: dotnet nuget push */bin/Release/*.nupkg -k $NUGET_AUTH_TOKEN -s https://api.nuget.org/v3/index.json
        working-directory: ./EaSQL
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.NUGET_TOKEN }}
